DATABASE_URL=mongodb+srv://root:P3otrDa23ynqXMz6@cluster0.t2pyc.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d56dabcafc6eb6
SMTP_PASS=df6cd4727c3bb8

JWT_SECRET=palabrasupersecreta